server {
    listen  80;
    listen  [::]:80;

    server_name admin.localhost admin.tiepnt.tech;

    client_max_body_size 20M;

    location / {
       proxy_pass http://admin-site:8000;
       proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        client_max_body_size 50M;
        proxy_pass http://admin-server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
