server {
    listen  80;
    listen  [::]:80;

    server_name consumer.localhost eco.tiepnt.tech;

    client_max_body_size 20M;
 
    location / {
        proxy_pass http://consumer-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
