MYSQL_DATABASE=ecom-80
MYSQL_PASSWORD=123456
MYSQL_USER=root

JWT_SECRET=123456
JWT_LOGIN_TOKEN_VALID_DURATION=1d
JWT_REFRESH_TOKEN_VALID_DURATION=7d
BCRYPT_SALT_OR_ROUNDS=10

REDIS_HOST=localhost
REDIS_PORT=6379

NODEMAILER_TRANSPORTER_HOST=smtp.gmail.com
NODEMAILER_TRANSPORTER_PORT=465
NODEMAILER_TRANSPORTER_SECURE=true
NODEMAILER_TRANSPORTER_AUTH_USER=quanganhpham31101998@gmail.com
NODEMAILER_TRANSPORTER_AUTH_PASSWORD='zzhg yfhc jgjc euaq'

# Time counts in minutes
OTP_VALID_DURATION=10
OTP_MAX_VERIFY_ATTEMPT_COUNT=3
OTP_MAX_REQUEST_ATTEMPT_COUNT=3
OTP_MAX_REQUEST_ATTEMPT_DURATION=1
OTP_RESTRICT_REQUEST_DURATION=5
