# only client side env variables

NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=567867731887-togtoo34fto84c0g141c7g3g8v5gbttt.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=679719190845772